/* src/components/ui/MedievalAlert.css */ 

.medieval-alert-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  font-family: 'Cinzel', serif;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.medieval-alert-content {
  background: linear-gradient(145deg, #3a2a1a, #1f1611);
  border: 8px solid #8B4513;
  border-radius: 15px;
  padding: 30px 40px;
  color: #f4e4c1;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.5), inset 0 0 15px rgba(0,0,0,0.7);
  animation: slideInScale 0.35s ease-out;
}

@keyframes slideInScale {
  from {
    transform: translateY(-50px) scale(0.85);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.medieval-alert-message {
  font-family: 'MedievalSharp', cursive;
  font-size: 1.3em;
  margin-bottom: 25px;
  line-height: 1.5;
}

.medieval-alert-children {
  margin-bottom: 20px;
}

.medieval-alert-button {
  font-family: 'Cinzel', serif;
  background-color: #8B4513;
  color: #f4e4c1;
  border: 2px solid #A0522D;
  padding: 12px 30px;
  font-size: 1.1em;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.25s ease;
  text-shadow: 1px 1px 2px #000;
}

.medieval-alert-button:hover {
  background-color: #A0522D;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}
