/* src/components/inspect/CardInspect.css */

.ci-backdrop {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at top, rgba(0, 0, 0, 0.75), #000);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 80;
}

/* main modal box */
.ci-modal {
  background: radial-gradient(circle at top, #3b2614 0, #170c07 45%, #0b0503 100%);
  border-radius: 26px;
  border: 2px solid #f6d99a;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
  color: #f4e9d0;
  display: flex;
  flex-direction: column;
  /* responsive sizing */
  width: min(1120px, 96vw);
  height: min(680px, 90vh);
  max-width: 1120px;
  max-height: 90vh;
  overflow: hidden;
}

/* header */

.ci-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 22px 8px;
  border-bottom: 1px solid rgba(246, 217, 154, 0.25);
}

.ci-header h2 {
  font-family: "Cinzel", serif;
  font-size: 1.2rem;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}

.ci-close {
  border: none;
  background: none;
  color: #f4e9d0;
  font-size: 1.1rem;
  cursor: pointer;
}

/* body – scrollable area */

.ci-body {
  flex: 1;
  display: grid;
  grid-template-columns: 240px minmax(0, 1fr) 220px;
  column-gap: 18px;
  padding: 14px 22px 10px;
  overflow-y: auto;
}

/* columns */

.ci-column {
  min-width: 0;
}

.ci-column--left,
.ci-column--right {
  font-family: "Cormorant Garamond", serif;
  font-size: 0.85rem;
}

.ci-section-title {
  font-family: "Cinzel", serif;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  margin-bottom: 6px;
}

.ci-subtitle {
  font-size: 0.82rem;
  margin-top: 10px;
  margin-bottom: 4px;
}

.ci-textblock p {
  margin: 0 0 4px;
}

.ci-effect {
  line-height: 1.3;
}

.ci-list {
  margin: 0;
  padding-left: 18px;
}

/* main card + evolutions */

.ci-column--center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ci-main-card-wrap {
  /* this keeps the large MonsterCard nicely scaled */
  width: min(260px, 35vw);
  margin: 4px 0 14px;
}

.ci-evolutions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.ci-evo-slot {
  opacity: 0.95;
  transform-origin: center;
}

.ci-evo-slot--locked {
  opacity: 0.35;
  filter: grayscale(0.8);
}

.ci-evo-card .bd-card__inner {
  transform: scale(0.8);
  transform-origin: top center;
}

.ci-evo-label {
  text-align: center;
  margin-top: -6px;
  font-size: 0.75rem;
  font-family: "Cinzel", serif;
  letter-spacing: 0.08em;
}

.ci-owned {
  margin-top: 4px;
  font-size: 0.78rem;
}

/* story column */

.ci-story {
  line-height: 1.35;
}

/* footer */

.ci-footer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 22px 14px;
  border-top: 1px solid rgba(246, 217, 154, 0.25);
}

.ci-btn {
  border-radius: 999px;
  padding: 6px 18px;
  font-family: "Cinzel", serif;
  font-size: 0.8rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border: 1px solid #f6d99a;
  background: linear-gradient(180deg, #f5d6a2, #c48a3a);
  color: #3b2614;
  cursor: pointer;
}

.ci-btn--ghost {
  background: transparent;
  color: #f6d99a;
}

.ci-btn:disabled {
  opacity: 0.5;
  cursor: default;
}

.ci-gold {
  margin-left: auto;
  font-size: 0.8rem;
}

/* --------- responsive tweaks for smaller screens ---------- */

@media (max-width: 960px) {
  .ci-body {
    grid-template-columns: 1fr;
    row-gap: 12px;
  }

  .ci-column--left,
  .ci-column--right {
    order: 2;
  }

  .ci-column--center {
    order: 1;
  }

  .ci-main-card-wrap {
    width: min(220px, 60vw);
  }
}

@media (max-width: 640px) {
  .ci-modal {
    width: 96vw;
    height: 92vh;
  }

  .ci-footer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .ci-gold {
    margin-left: 0;
  }
}
